{
    "name": "narrowspark/security-advisories",
    "type": "library",
    "description": "The security.sensiolabs.org database as json file.",
    "homepage": "http://github.com/narrowspark/security-advisories",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "require-dev": {
        "php": "^7.3.0",
        "ext-mbstring": "*",
        "viserio/console": "^1.0@dev",
        "viserio/parser": "^1.0@dev",
        "symfony/process": "^4.3.4",
        "symfony/yaml": "^4.3.4 || ^5.0.0",
        "narrowspark/coding-standard": "^3.2.0",
        "phpunit/phpunit": "^8.4.0",
        "symfony/filesystem": "^4.3.4",
        "symfony/finder": "^4.3.4",
        "slam/phpstan-extensions": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\SecurityAdvisories\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\SecurityAdvisories\\Test\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "changelog": "changelog-generator generate --config=\".changelog\" --file --prepend",
        "coverage": "phpunit --coverage-html=\"build/logs\"",
        "cs": "php-cs-fixer fix",
        "phpstan": "phpstan analyse -c phpstan.neon src --memory-limit=-1",
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/narrowspark/security-advisories/issues",
        "source": "https://github.com/narrowspark/security-advisories"
    }
}
